package ru.anenkov.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-25T01:01:37.789+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @RequestWrapper(localName = "findProjectByUserIdAndName", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindProjectByUserIdAndName")
    @ResponseWrapper(localName = "findProjectByUserIdAndNameResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindProjectByUserIdAndNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.soap.ProjectDTO findProjectByUserIdAndName(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @RequestWrapper(localName = "getList", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.GetList")
    @ResponseWrapper(localName = "getListResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.GetListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.anenkov.tm.endpoint.soap.ProjectDTO> getList();

    @WebMethod
    @RequestWrapper(localName = "addProject", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.AddProjectResponse")
    public void addProject(
        @WebParam(name = "project", targetNamespace = "")
        ru.anenkov.tm.endpoint.soap.ProjectDTO project
    );

    @WebMethod
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveAllProjectsResponse")
    public void removeAllProjects();

    @WebMethod
    @RequestWrapper(localName = "count", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.Count")
    @ResponseWrapper(localName = "countResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.CountResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long count();

    @WebMethod
    @RequestWrapper(localName = "findOneByIdEntity", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindOneByIdEntity")
    @ResponseWrapper(localName = "findOneByIdEntityResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindOneByIdEntityResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.soap.ProjectDTO findOneByIdEntity(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "removeOneById", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveOneById")
    @ResponseWrapper(localName = "removeOneByIdResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveOneByIdResponse")
    public void removeOneById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
